# vixdigital-task

digital-service-provider/: pom.xml  readme.md
digital-service-provider/digital-service-api/: pom.xml
digital-service-provider/digital-service-api/src/main/java/com/vix/digital/services/online/: DigitalServiceProviderApplication.java
digital-service-provider/digital-service-api/src/main/java/com/vix/digital/services/online/controller/: DigitalServiceController.java  DummyServiceController.java
digital-service-provider/digital-service-api/src/main/java/com/vix/digital/services/online/exception/: CustomExceptionHandler.java  ExceptionResponse.java  RestTemplateResponseErrorHandler.java  ServiceNotFoundException.java
digital-service-provider/digital-service-api/src/main/java/com/vix/digital/services/online/model/: HttpMethodType.java  Service.java  ServiceState.java
digital-service-provider/digital-service-api/src/main/java/com/vix/digital/services/online/repositories/: ServiceRepository.java
digital-service-provider/digital-service-api/src/main/java/com/vix/digital/services/online/scheduler/: ScheduledTasks.java
digital-service-provider/digital-service-api/src/main/java/com/vix/digital/services/online/service/: RestServiceHandler.java  RestServiceHandlerImpl.java  ServiceConnector.java  ServiceConnectorImpl.java
digital-service-provider/digital-service-api/src/main/resources/: application.properties  data.sql
digital-service-provider/digital-service-api/src/test/java/com/vix/digital/services/online/: DigitalServiceProviderApplicationTests.java
digital-service-provider/digital-service-api/src/test/java/com/vix/digital/services/online/controller/: DigitalServiceControllerIntegrationTest.java  DigitalServiceControllerTest.java  DummyServiceControllerTest.java
digital-service-provider/digital-service-api/src/test/java/com/vix/digital/services/online/exception/: CustomExceptionHandlerTest.java  RestTemplateResponseErrorHandlerTest.java
digital-service-provider/digital-service-api/src/test/java/com/vix/digital/services/online/scheduler/: ScheduledTasksTest.java
digital-service-provider/digital-service-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
digital-service-provider/digital-service-web/e2e/src/: app.e2e-spec.ts
digital-service-provider/digital-service-web/src/: index.html
digital-service-provider/digital-service-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  service-handler.service.spec.ts  service-handler.service.ts  service.ts
digital-service-provider/digital-service-web/src/app/add/: add.component.css  add.component.html  add.component.ts
digital-service-provider/digital-service-web/src/app/get-delete/: get-delete.component.css  get-delete.component.html  get-delete.component.spec.ts  get-delete.component.ts
(+2 files in other folders)
