server.port=8282
fixedRate.in.milliseconds=20000
service.api.url=http://localhost:8282/api/vix/digital/v1/dummy/services
service.api.connection.timeout=5000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Error Pages
server.error.whitelabel.enabled=false
server.tomcat.max-threads=200
server.connection-timeout=30s
