<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>digital-service-api</module>
		<module>digital-service-web</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vix.digital.services</groupId>
	<artifactId>digital-service-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>digital-service-provider</name>
	<description>digital-service-provider</description>

	<properties>
		<java.version>1.8</java.version>
		<node.version>v12.18.3</node.version>
		<npm.version>6.14.6</npm.version>
	</properties>

</project>
